<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
           gap: 20px;
           align-items: center;
            padding: 30px;
            width: 90%;
            font-family: sans-serif;
        }
        .container>input{
            width: 40%;
            padding: 10px;
        }
        .container>button{
            width: 10%;
            padding: 12px;
            background-color: rgb(12, 87, 247);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="nu">Enter Number to see Number is Odd or Even</label>
        <input type="number" id="abc" placeholder="enter any number">
        <button onclick="changeColor()" id="submit">submit</button>
        <div  id="result"></div>
    </div>
    
    <script>
         
       
         function changeColor() {
            let val = document.getElementById("abc").value
         let btn = document.getElementById("submit")
         let result = document.getElementById("result")
             if(val%2 ==0){
                console.log(`The number ${val} is even.`)
                result.innerHTML =`<P>The number ${val} is even.</p>`
             }
             else{
                console.log(`The number ${val} is odd.`)
                result.innerHTML =`<P>The number ${val} is odd.</p>`
             }
         }
         
    </script>
</body>
</html>